<!DOCTYPE html>
<!-- https://www.youtube.com/watch?v=XRC0hOh4UGY -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="boxes">
        <div class="box" id="box-1">one</div>
        <div class="box" id="box-2">two</div>
        <div class="box" id="box-3">three</div>
        <div class="box" id="box-4">four</div>
    </div>
    <script src="script.js"></script>
</body>
</html>